{
    "name": "Lancelot",
    "rotations": [
        {
            "axis": "y",
            "degrees": 180
        },
        {
            "axis": "z",
            "degrees": -90
        }
    ],
    "position": [0, 0, 0],
    "cameras": [],
    "components": {
    }
}
